# Ecommerce-App-Web-Service

./: EcommerceApp.sln  Leet
EcommerceAPI/: EcommerceAPI.csproj  Program.cs  WeatherForecast.cs  ecommerce.db
EcommerceAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
EcommerceAPI/Properties/: launchSettings.json
EcommerceBusinessLogic/: EcommerceBusinessLogic.csproj  IProductService.cs  ProductService.cs
EcommerceModels/: EcommerceModels.csproj  Product.cs  ProductDTO.cs
EcommercePersistence/: EcommerceDbContext.cs  EcommercePersistence.csproj
EcommercePersistence/Migrations/: 20241214002422_InitialCreate.Designer.cs  20241214002422_InitialCreate.cs  EcommerceDbContextModelSnapshot.cs
EcommerceRepositories/: EcommerceRepositories.csproj  IRepository.cs  ProductRepository.cs
EcommerceTests/: EcommerceTests.csproj  ProductRepositoryTests.cs  ProductServiceTests.cs
EcommerceWinForms/: EcommerceWinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EcommerceWinForms/Properties/: Resources.Designer.cs  Settings.Designer.cs
